#.env.local
NEXT_PUBLIC_PIMLICO_API_KEY="<API-KEY>"
NEXT_PUBLIC_BUNDLER_URL="https://api.pimlico.io/v2/84532/rpc?apikey=<API-KEY>"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="<PROJECT-ID>"

ARB_SEPOLIA_RELAYER_KEY=<PRIVATE-KEY>
ARB_SEPOLIA_RELAYER_ADDRESS=0x77d4C017fAA44Ff6f96e2877b45Befd233D0ef65

ETH_SEPOLIA_RELAYER_KEY=<PRIVATE-KEY>
ETH_SEPOLIA_RELAYER_ADDRESS=0x7337d8b9E84B0C9f88316439AfFaE9eE99b6C3C1

BASE_SEPOLIA_RELAYER_KEY=<PRIVATE-KEY>
BASE_SEPOLIA_RELAYER_ADDRESS=0x7337d8b9E84B0C9f88316439AfFaE9eE99b6C3C1

EXPAND_API_KEY=<API-KEY>
